hood_id	seqid	start	end	align_gene	ipg_id	source	protein name	organism	strain	ipg_protein_id
8	AEKN01000013.1	100983	143968	EFQ56781.1	21317148	INSDC	CRISPR-associated protein, Csn1 family	Streptococcus downei F0415	F0415	EFQ56781.1
15	AURU01000042.1	40862	76005	EPZ46028.1	42495367	INSDC	CRISPR-associated protein Cas9/Csn1, subtype II/NMEMI	Streptococcus pyogenes GA40634	GA40634	EPZ46028.1
14	AOSM01000052.1	0	37881	EMS75795.1	34692090	INSDC	hypothetical protein	Enterococcus durans IPLA 655	IPLA 655	EMS75795.1
19	BKZS01000012.1	0	36253	GER76399.1	275455645	INSDC	hypothetical protein	Enterococcus sp. FM11-1	FM11-1	GER76399.1
13	KB029962.1	1919264	1961943	ELB50264.1	32194923	INSDC	CRISPR-associated protein cas9/csn1, subtype II/nmemi	Enterococcus faecium EnGen0038	E2620	ELB50264.1
16	CM002133.1	1855257	1897246	EQC71948.1	42805411	INSDC	CRISPR-associated protein, Csn1 family	Streptococcus sp. HSISS2	HSISS2	EQC71948.1
17	CM002130.1	1834409	1877424	EQC73415.1	42806516	INSDC	CRISPR-associated protein, Csn1 family	Streptococcus sp. HSISS3	HSISS3	EQC73415.1
9	CM001050.1	2945318	2988180	EFR95520.1	21586819	INSDC	crispr-associated protein Csn1	Listeria ivanovii FSL F6-596	FSL F6-596	EFR95520.1
42	DAUBGS010000001.1	293590	336551	HEQ2253133.1	730346843	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus pyogenes		HEQ2253133.1
43	DAUBJK010000001.1	429478	471644	HEQ2356748.1	730347784	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus pyogenes		HEQ2356748.1
55	DAUVPV010000008.1	54636	83573	HES5666698.1	731901885	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus pyogenes	15	HES5666698.1
63	DBBHOS010000001.1	226226	259547	HGC7345532.1	937231837	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus agalactiae		HGC7345532.1
70	DASRNG010000035.1	0	20867	HZK21037.1	767737914	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Oscillospiraceae bacterium		HZK21037.1
71	DASRMT010000039.1	0	19516	HZK38719.1	767722265	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Clostridia bacterium		HZK38719.1
74	LROT01000001.1	0	22349	KYF35278.1	105583242	INSDC	CRISPR-associated protein, Csn1 family	Streptococcus mitis	10712	KYF35278.1
68	DAJPGW010000001.1	1624782	1668739	HJJ11556.1	592845515	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Clostridiaceae bacterium		HJJ11556.1
75	LROU01000057.1	0	8373	KYF37509.1	105584234	INSDC	CRISPR-associated protein, Csn1 family	Streptococcus mitis	M3-1	KYF37509.1
77	JACBXN010000056.1	27806	71796	MBG9989228.1	379501647	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Aerococcaceae bacterium DSM 111176	DSM 111176	MBG9989228.1
79	JAFBFE010000002.1	116178	158113	MBM7710994.1	408734425	INSDC	CRISPR/Cas system Type II protein with McrA/HNH and RuvC-like nuclease domain	Enterococcus xiangfangensis	DSM 105127	MBM7710994.1
81	JAFRCC010000022.1	0	41858	MBQ3409273.1	434922617	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Clostridia bacterium		MBQ3409273.1
80	JAFBFE010000002.1	118121	160167	MBM7710995.1	408734318	INSDC	CRISPR subtype II RNA-guided endonuclease Cas9/Csn1	Enterococcus xiangfangensis	DSM 105127	MBM7710995.1
82	JAJBDM010000035.1	0	17380	MCB5012212.1	496953506	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus mutans	KSM157	MCB5012212.1
78	JADJQI010000001.1	74244	118309	MBK8154791.1	393698793	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus sp.		MBK8154791.1
95	JALEZD010000019.1	0	27403	MCI6272483.1	537010321	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Erysipelotrichaceae bacterium		MCI6272483.1
96	JAAVZU010000010.1	0	27697	MCI8407840.1	538306250	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Lachnospiraceae bacterium		MCI8407840.1
100	WRLH01000007.1	43905	88126	MCL2050976.1	551022318	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Lachnospiraceae bacterium		MCL2050976.1
104	JAMXJG010000006.1	26010	70006	MCW6676628.1	594308774	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Aerococcaceae bacterium NML180378	NML180378	MCW6676628.1
103	QIPX01000001.1	0	30442	MCO4627926.1	560126013	INSDC	CRISPR-associated protein	Streptococcus infantarius subsp. infantarius	D726	MCO4627926.1
105	JAQVWN010000022.1	0	31025	MDD8049432.1	628721398	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Thomasclavelia sp.		MDD8049432.1
109	JAKTNK010000007.1	0	29738	MDG3142185.1	643440263	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus suis	SSQJ-5	MDG3142185.1
110	JAIRWF010000027.1	0	37411	MDR0199748.1	693245540	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Streptococcaceae bacterium		MDR0199748.1
113	JAISTP010000050.1	0	26752	MDR1782415.1	694473202	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Bacilli bacterium		MDR1782415.1
112	JAISJD010000012.1	53700	97864	MDR0921336.1	694190358	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Lactobacillales bacterium		MDR0921336.1
111	JAIRVD010000281.1	0	10758	MDR0273160.1	693182639	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Clostridiales bacterium		MDR0273160.1
119	JAYFPY010000026.1	991	29808	MEA4923012.1	730639613	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Eubacteriaceae bacterium		MEA4923012.1
121	JAXJFD010000010.1	85436	129510	MEE0216310.1	788859995	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Lachnospira sp.		MEE0216310.1
127	JAVXCJ010000014.1	0	23287	MEG2522276.1	810009128	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Anaerovoracaceae bacterium		MEG2522276.1
130	JBKEDL010000041.1	0	36773	MFV0558057.1	981657745	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus sp.		MFV0558057.1
131	JBKEDT010000006.1	0	10561	MFV0559315.1	981689061	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus sp.		MFV0559315.1
145	PQOA01000098.1	0	22586	RYC75270.1	231193625	INSDC	CRISPR-associated endonuclease Cas9	Candidatus Nanosynsacchari sp. TM7_G1_3_12Alb	TM7_G1_3_12A	RYC75270.1
139	JBQELA010000017.1	10013	46414	MGO3732698.1	1064853527	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus sp.		MGO3732698.1
142	JAAYSC010000061.1	0	25402	NLP48588.1	315765598	INSDC	type II CRISPR RNA-guided endonuclease Cas9	Clostridiales bacterium		NLP48588.1
143	JXKH01000002.1	88413	132283	OJG19241.1	129896000	INSDC	CRISPR-associated protein cas9/csn1, subtype II/nmemi	Enterococcus canis	DSM 17029	OJG19241.1
137	JBIOLR010000001.1	301591	344264	MGL9793589.1	1056153992	INSDC	CRISPR-associated protein cas9/csn1, subtype II/nmemi	Enterococcus sp. DIV1283b	DIV1283b	MGL9793589.1
151	NZ_JAPCZZ010000001.1	126919	170429	WP_000952237.1	33452783	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus agalactiae	DMC15	WP_000952237.1
144	CP065059.1	710742	752812	QTZ56678.1	436210008	INSDC	CRISPR-associated endonuclease Cas9/Csn1	Streptococcus equi subsp. zooepidemicus	SEZ25	QTZ56678.1
152	NZ_AHRC01000040.1	0	26762	WP_002264920.1	33628294	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus mutans S1B	S1B	WP_002264920.1
153	NZ_AHRP01000055.1	0	18613	WP_002275430.1	33607483	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus mutans 11SSST2	11SSST2	WP_002275430.1
148	CAACYI010000001.1	1558999	1601276	VFB16986.1	234708927	INSDC	Uncharacterized protein conserved in bacteria	Urinicoccus massiliensis	3012STDY7089603	VFB16986.1
155	NZ_AHST01000057.1	0	18370	WP_002298634.1	33623857	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus mutans ST6	ST6	WP_002298634.1
154	NZ_AHRR01000037.1	0	18493	WP_002277050.1	33609482	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus mutans 15VF2	15VF2	WP_002277050.1
156	NZ_JAVIUZ010000001.1	49974	94054	WP_002304487.1	33626025	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus mutans	P23BP3	WP_002304487.1
149	LR594035.1	1175545	1217432	VTS28147.1	249965353	INSDC	CRISPR-associated protein Cas9/Csn1, subtype II/NMEMI	Streptococcus pseudoporcinus	NCTC5385	VTS28147.1
147	LR134297.1	306784	349787	VEE76832.1	225510767	INSDC	CRISPR associated protein	Enterococcus hirae	NCTC12368	VEE76832.1
159	NZ_CP043405.1	1959884	2003997	WP_003088697.1	29531475	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus ratti	ATCC 31377	WP_003088697.1
164	NZ_KE136489.1	28671	72691	WP_010750235.1	35741349	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus villorum ATCC 700913	ATCC 700913	WP_010750235.1
158	NZ_AEUW02000001.1	825242	869259	WP_003079701.1	24352856	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus macacae NCTC 11558	NCTC 11558	WP_003079701.1
163	NZ_KB373321.1	0	34989	WP_009729476.1	31424549	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus sp. F0441	F0441	WP_009729476.1
162	NZ_LR134341.1	371327	415452	WP_007896501.1	25625244	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus pseudoporcinus	NCTC13786	WP_007896501.1
165	NZ_KB946329.1	1257717	1301722	WP_010770040.1	35779367	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus phoeniculicola ATCC BAA-412	ATCC BAA-412	WP_010770040.1
161	NZ_GL622241.1	2020210	2064203	WP_007209003.1	21761271	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus italicus DSM 15952	DSM 15952	WP_007209003.1
157	NZ_CP054570.1	832901	876405	WP_002895385.1	22187146	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus sanguinis	FDAARGOS_770	WP_002895385.1
168	NZ_KB904564.1	14815	59036	WP_018377631.1	38986529	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus ovis DSM 16829	DSM 16829	WP_018377631.1
166	NC_017576.1	1469110	1513226	WP_012962174.1	19412547	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus gallolyticus subsp. gallolyticus ATCC 43143	ATCC 43143	WP_012962174.1
169	NZ_KB891973.1	759734	803925	WP_018543557.1	39164975	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus anginosus SK52 = DSM 20563	DSM 20563	WP_018543557.1
175	NZ_AUKZ01000017.1	0	26592	WP_027970237.1	55976459	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus castoreus DSM 17536	DSM 17536	WP_027970237.1
176	NZ_KE384085.1	2689	46952	WP_027976660.1	55982880	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus devriesei DSM 19639	DSM 19639	WP_027976660.1
160	NZ_CM001051.1	2714222	2756849	WP_003749665.1	21590080	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria seeligeri FSL N1-067	FSL N1-067	WP_003749665.1
177	NZ_AYYW01000057.1	0	29624	WP_029507330.1	57722871	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Ligilactobacillus animalis KCTC 3501 = DSM 20602	DSM 20602	WP_029507330.1
174	NZ_CABLCC010000009.1	6452	50415	WP_027090768.1	55036715	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Thomasclavelia saccharogumia		WP_027090768.1
180	NZ_ALXG01000030.1	8823	34898	WP_035421986.1	46970399	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Fructilactobacillus florum 8D	8D	WP_035421986.1
179	NZ_LT635493.1	363394	407402	WP_034440723.1	63474087	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Urinicoccus massiliensis	FC2	WP_034440723.1
167	NZ_UHFR01000005.1	503029	547091	WP_018372492.1	38981395	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus massiliensis	NCTC13765	WP_018372492.1
182	NZ_CEEL01000002.1	109533	153679	WP_044760923.1	77748554	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus suis	LS5Y	WP_044760923.1
184	NZ_JUNJ01000079.1	18789	44939	WP_048800889.1	85068532	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus constellatus	925_SCON	WP_048800889.1
187	NZ_JVFV01000043.1	60396	104527	WP_049531101.1	86257048	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus pseudopneumoniae	469_SPSE	WP_049531101.1
183	NZ_CVRN01000007.1	563011	607004	WP_048604708.1	84787702	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus massiliensis	AM1	WP_048604708.1
189	NZ_JVBO01000016.1	18192	44714	WP_049554573.1	86280407	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Granulicatella sp. 572.rep1_STHE	572.rep1_STHE	WP_049554573.1
192	NZ_AYZI01000002.1	116498	160461	WP_056961411.1	97505289	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Fructilactobacillus florum DSM 22689 = JCM 16035	DSM 22689	WP_056961411.1
194	NZ_LAYF01000021.1	0	17315	WP_061587801.1	105651452	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus oralis	JPIIBV3	WP_061587801.1
188	NZ_CP183189.1	670858	715019	WP_049533112.1	86259024	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus anginosus	980/01	WP_049533112.1
193	NZ_AZEZ01000078.1	5650	35597	WP_057888291.1	97419684	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Companilactobacillus mindensis DSM 14500	DSM 14500	WP_057888291.1
190	NZ_WNIX01000001.1	1087529	1131663	WP_050197119.1	85452499	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus agalactiae	230	WP_050197119.1
195	NZ_LAWN01000002.1	366988	411245	WP_061593261.1	105655621	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus gordonii	PK488	WP_061593261.1
203	NZ_MKIR01000001.1	45748	89825	WP_070791099.1	120081531	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Floricoccus tropicus	DF1	WP_070791099.1
201	NZ_KQ969157.1	298530	342619	WP_067192512.1	105068184	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus sp. DD10	DD10	WP_067192512.1
200	NZ_CP014699.1	1176648	1220767	WP_067062573.1	109535435	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus pantholopis	TA 26	WP_067062573.1
204	NZ_FNVY01000004.1	1093245	1137274	WP_071131842.1	125904546	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus timonensis	Marseille-P2817T	WP_071131842.1
199	NZ_JARFNM010000001.1	1278436	1322645	WP_066713970.1	103556002	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Amygdalobacter nucleatus	KA00274	WP_066713970.1
206	NZ_JBHLVS010000013.1	289730	333726	WP_071862060.1	129902795	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus devriesei	CCM 7299	WP_071862060.1
205	NZ_CP017267.1	654375	698383	WP_071456514.1	128723516	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus teuberi	DSM 21459	WP_071456514.1
210	NZ_FNJK01000001.1	226560	270709	WP_074481527.1	122854453	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus equinus	Sb04	WP_074481527.1
211	NZ_FMXP01000003.1	0	40071	WP_074484960.1	122899166	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus henryi	A-4	WP_074484960.1
213	NZ_MSJM01000001.1	234543	278656	WP_075103982.1	134545453	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus cuniculi	CCUG 65085	WP_075103982.1
214	NZ_MOWR01000006.1	26659	70691	WP_075346866.1	134890353	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus sp. 'caviae'	Cavy grass 6	WP_075346866.1
217	NZ_NCUF01000007.1	89953	124784	WP_084940391.1	147200062	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus oralis subsp. tigurinus	OD_326128_08	WP_084940391.1
215	NZ_CABMMO010000002.1	17568	61561	WP_077151192.1	137627337	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus mundtii		WP_077151192.1
219	NZ_DPZI01000013.1	0	27945	WP_086950450.1	148286918	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus sp.		WP_086950450.1
220	NZ_FYBO01000002.1	113288	157284	WP_088838826.1	153746899	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria sp. ILCC792	ILCC792	WP_088838826.1
221	NZ_FOWN01000004.1	103442	139371	WP_089800158.1	127082867	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Halolactibacillus alkaliphilus	CGMCC 1.6843	WP_089800158.1
222	NZ_FPAI01000011.1	48120	92049	WP_089854321.1	127161218	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Halolactibacillus miurensis	DSM 17074	WP_089854321.1
223	NZ_FMYI01000002.1	337684	381698	WP_090793453.1	122894572	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Pelagirhabdus alkalitolerans	S5	WP_090793453.1
216	NZ_CP019609.1	982014	1026013	WP_077275696.1	137870530	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus penaei	CD276T	WP_077275696.1
225	NZ_NSGR01000008.1	460800	504907	WP_096633625.1	161391634	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus parauberis	SP158-29	WP_096633625.1
224	NZ_CTEN01000002.1	217749	261835	WP_093650272.1	80660845	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus varani	FF10	WP_093650272.1
202	NZ_JBHRXB010000001.1	607236	651553	WP_069699600.1	118899021	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus rivorum	CCM 7986	WP_069699600.1
231	NZ_JAFFHN010000009.1	0	31721	WP_105139793.1	181311583	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus suis	K364	WP_105139793.1
232	NZ_QJJR01000004.1	186254	230280	WP_110251082.1	189743116	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptohalobacillus salinus	DSM 22440	WP_110251082.1
234	NZ_NAQU01000005.1	208834	235259	WP_111949366.1	194037100	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Dolosigranulum pigrum	KPL1932_CDC4420-98	WP_111949366.1
229	NZ_OZ061411.1	1094104	1138214	WP_099947667.1	168767576	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Latilactobacillus sakei		WP_099947667.1
233	NZ_LS483408.1	1083583	1127693	WP_111673267.1	192425125	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus uberis	NCTC4674	WP_111673267.1
237	NZ_QTVR01000014.1	74120	100255	WP_117814294.1	202188436	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Blautia sp. OF03-13	OF03-13	WP_117814294.1
235	NZ_UHHR01000001.1	1153415	1197612	WP_115255320.1	198383170	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus equinus	NCTC10386	WP_115255320.1
239	NZ_CP022680.1	1928297	1972410	WP_119877030.1	211478450	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus respiraculi	HTS25	WP_119877030.1
243	NZ_PXZH01000003.1	17861	61869	WP_125943489.1	224977569	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus humatus	JCM 31581	WP_125943489.1
236	NZ_CP031733.1	971073	1015354	WP_116877370.1	186885891	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus chenjunshii	Z15	WP_116877370.1
244	NZ_NGJS01000003.1	65105	109119	WP_125983336.1	224987132	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus vulneris	SS1995	WP_125983336.1
218	NZ_CP147247.1	3284241	3328255	WP_086350882.1	149354634	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Candidatus Enterococcus clewellii	9E7_DIV0242	WP_086350882.1
238	NZ_CP031513.1	1094164	1138142	WP_118908584.1	207738288	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Bombilactobacillus bombi	BI-2.5	WP_118908584.1
248	NZ_CAAHJU010000007.1	63933	88784	WP_136019816.1	243712205	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus pyogenes	A1152	WP_136019816.1
246	NZ_SDMH01000001.1	220120	264224	WP_129284051.1	230763865	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus pyogenes	SC18	WP_129284051.1
249	NZ_SDGV01000031.1	25654	57578	WP_136137796.1	244338074	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus silagei	2B-2	WP_136137796.1
250	NZ_VCAP01000004.1	85223	129225	WP_138421157.1	250879367	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus zengguangii	MN-09	WP_138421157.1
251	NZ_CP061025.1	1397015	1441185	WP_138496510.1	250980757	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus thermophilus	13496	WP_138496510.1
257	NZ_QICB01000007.1	40883	85008	WP_148039659.1	268616324	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Slackia faecicanis	DSM 17537	WP_148039659.1
252	NZ_CAAKNX010000103.1	55877	99885	WP_142447318.1	260373127	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus avium		WP_142447318.1
258	NZ_CABIZE010000001.1	156921	201043	WP_148524931.1	269617462	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus lutetiensis		WP_148524931.1
253	NZ_CABGJV010000004.1	38691	82711	WP_142959334.1	260835439	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus faecalis	4928STDY7071548	WP_142959334.1
245	NZ_LR134094.1	1237820	1281915	WP_126426708.1	225387743	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus dysgalactiae subsp. dysgalactiae	NCTC4669	WP_126426708.1
247	NZ_AP018726.1	887099	931203	WP_129555603.1	195074594	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus dysgalactiae	Kdys0611	WP_129555603.1
254	NZ_CP041626.1	776441	820440	WP_143333305.1	260988751	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Dolosigranulum pigrum	83VPs-KB5	WP_143333305.1
255	NZ_CABEHX010000001.1	1153288	1197410	WP_143927572.1	251467588	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus dysgalactiae subsp. equisimilis	NCTC6407	WP_143927572.1
259	NZ_WVER01000012.1	8421	52435	WP_149256267.1	270621447	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Carnobacterium sp. PL24RED07	PL24RED07	WP_149256267.1
260	NZ_CP072115.1	414893	459012	WP_154632444.1	281580379	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus zhangguiae	zg-86	WP_154632444.1
264	NZ_BCEZ01000063.1	16293	60325	WP_156010052.1	283963055	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus ruminantium	DAT837	WP_156010052.1
265	NZ_WLZF01000001.1	197274	227688	WP_159591618.1	291832633	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus halichoeri	P399	WP_159591618.1
266	NZ_CACVCC010000011.1	578	44691	WP_162011508.1	296536997	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus sp. S784/96/1		WP_162011508.1
271	NZ_JAATJW010000020.1	0	39314	WP_167629302.1	311966842	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria valentina	CLIP 2019/00642	WP_167629302.1
269	NZ_LR760298.1	773730	817717	WP_163653130.1	302110660	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria sp. PSOL-1	Marseille-P4284	WP_163653130.1
275	NZ_CADEHI010000001.1	236609	280677	WP_174720700.1	330847848	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus periodonticum	Marseille-P9010	WP_174720700.1
273	NZ_QYCB01000001.1	289327	333596	WP_168745320.1	316739933	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus mutans	UAB-18	WP_168745320.1
270	NZ_JAAKGB010000001.1	1556473	1600613	WP_164683517.1	303695342	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus hyointestinalis	B19	WP_164683517.1
274	NZ_BLMI01000177.1	0	25795	WP_172472717.1	310343264	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Thomasclavelia cocleata		WP_172472717.1
277	NZ_SCHP01000007.1	41395	68086	WP_181189561.1	342617526	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Bombilactobacillus bombi	XV6	WP_181189561.1
278	NZ_JAASTQ010000003.1	322161	354383	WP_185360443.1	351654109	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria innocua	FSL L7-1743	WP_185360443.1
276	NZ_CP058666.1	1597608	1641721	WP_179862421.1	340629449	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus agalactiae	S9968	WP_179862421.1
267	NZ_AP019309.1	3145868	3189864	WP_162300217.1	217877893	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Intestinibaculum porci	SG0102	WP_162300217.1
281	NZ_JAARXN010000003.1	457330	489856	WP_185560007.1	351773130	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria marthii	FSL L7-0329	WP_185560007.1
279	NZ_JAASUI010000002.1	466771	499068	WP_185391972.1	351671633	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria cossartiae subsp. cossartiae	FSL L7-1447	WP_185391972.1
272	NZ_CP051144.1	1318401	1362355	WP_168573229.1	313519835	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Romboutsia sp. CE17	CE17	WP_168573229.1
288	NZ_JADNQT010000008.1	34609	76004	WP_195675795.1	375230285	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus sp. HF-1907	HF-1907	WP_195675795.1
287	NZ_JADNLY010000002.1	293070	337162	WP_195435480.1	375109479	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus salivarius	1001713B170131_170501_D3	WP_195435480.1
284	NZ_CP017194.1	729243	773392	WP_191245689.1	259130683	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Pseudolactococcus carnosus	TMW 2.1612	WP_191245689.1
286	NZ_VDFP01000003.1	53801	97875	WP_192917937.1	366158443	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Companilactobacillus halodurans	TMW 1.2172	WP_192917937.1
292	NZ_JBHTJB010000004.1	0	40143	WP_205017126.1	409739407	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus saliviloxodontae	CCUG 70866	WP_205017126.1
291	NZ_JBSMVY010000022.1	0	27012	WP_204654233.1	408722035	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus lemanii	SS1916	WP_204654233.1
290	NZ_RBYI01000011.1	78656	112326	WP_203573398.1	406756403	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria ivanovii	Liv13-002	WP_203573398.1
293	NZ_JAFLVT010000001.1	232643	276624	WP_206902414.1	415653712	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Candidatus Enterococcus myersii	MJM12	WP_206902414.1
294	NZ_JAFLVX010000002.1	85290	113369	WP_206964157.1	415672637	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Candidatus Vagococcus giribetii	DIV0080	WP_206964157.1
301	NZ_JACBYB010000009.1	12982	57032	WP_218925225.1	474558697	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Gemella sp. GL1	GL1	WP_218925225.1
296	NZ_CP040420.1	630648	674647	WP_208953638.1	425132960	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Dolosigranulum pigrum	KPL3065	WP_208953638.1
297	NZ_JBRUEC010000001.1	0	31928	WP_209551351.1	427588403	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus panodentis	SS1987	WP_209551351.1
289	NZ_CP063071.1	2611594	2655593	WP_196318727.1	377348064	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria seeligeri	Sr73	WP_196318727.1
298	NZ_JAEDXU010000007.1	179740	223754	WP_209558162.1	426595594	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus larvae	BWM-S5	WP_209558162.1
300	NZ_CP198988.1	710753	754806	WP_217950701.1	468989105	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Granulicatella adiacens	GA01	WP_217950701.1
312	NZ_OPYI01000008.1	61194	105274	WP_234411466.1	516365721	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Aedoeadaptatus coli	Marseille-P3761	WP_234411466.1
314	NZ_SCEZ01000002.1	89515	117856	WP_238333552.1	524314249	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Fructilactobacillus sanfranciscensis	TMW1640	WP_238333552.1
307	NZ_JAJDJW010000001.1	114742	158753	WP_229443200.1	497858217	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus sp. CWB-B31	CWB-B31	WP_229443200.1
309	NZ_JAIQYN010000002.1	0	32176	WP_230907626.1	507605431	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria monocytogenes	UTK_C1-0013-E1	WP_230907626.1
311	NZ_JADMFT010000003.1	0	42198	WP_231475690.1	508631448	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus gallinarum	U1908814	WP_231475690.1
310	NZ_JAIQYG010000001.1	496322	528806	WP_230908252.1	507603609	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Listeria cossartiae	UTK_C1-0002-E1	WP_230908252.1
315	NZ_KZ846614.1	33925	76217	WP_240189702.1	196167455	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus hirae	175EA1	WP_240189702.1
316	NZ_JAAEDA010000003.1	28207	71276	WP_243913841.1	540770274	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Pseudolactococcus paracarnosus	TMW21897	WP_243913841.1
319	NZ_BQUT01000001.1	47144	91245	WP_244086839.1	527329181	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Companilactobacillus sp. RD055328	RD055328	WP_244086839.1
317	NZ_JAAECZ010000014.1	0	36903	WP_243964352.1	540769819	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Pseudolactococcus carnosus	TMW21898	WP_243964352.1
320	NZ_JALDWB010000004.1	92612	127444	WP_247944636.1	548581460	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus oralis	O3-1	WP_247944636.1
321	NZ_DKTW01000098.1	0	21595	WP_251421210.1	558331684	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Lactococcus sp. UBA7220		WP_251421210.1
325	NZ_JAMYJB010000004.1	2261	46407	WP_253216574.1	562217459	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus suis	WUSS292	WP_253216574.1
326	NZ_JAJJOR010000026.1	0	16318	WP_254670826.1	564391960	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Latilactobacillus curvatus	ELA214061	WP_254670826.1
322	NZ_CP097119.1	928639	972677	WP_252766360.1	560893814	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Fructilactobacillus cliffordii	KI4_B1	WP_252766360.1
324	NZ_CP097117.1	652716	696742	WP_252814797.1	560892188	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Fructilactobacillus cliffordii	KI11_D11	WP_252814797.1
323	NZ_CP097118.1	24353	68379	WP_252797245.1	560892912	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Fructilactobacillus hinvesii	KI11_C11	WP_252797245.1
327	NZ_JAGQFU010000001.1	912629	956808	WP_254724469.1	564449692	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus sp. 9.1(2021)	9.1(2021)	WP_254724469.1
332	NZ_JANKAY010000002.1	223202	267153	WP_257576158.1	571336085	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Ligilactobacillus apodemi	DSM 16748	WP_257576158.1
330	NZ_CP078545.1	1231046	1272595	WP_256866723.1	570531862	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus dysgalactiae	Colony591	WP_256866723.1
338	NZ_JAOBSU010000056.1	0	11562	WP_262092327.1	582967858	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus danieliae	DSM 22233	WP_262092327.1
331	NZ_JALJAX010000003.1	1458312	1502413	WP_256958188.1	570640722	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus sp. O1	O1	WP_256958188.1
335	NZ_JABXFR010000002.1	846588	890080	WP_258924732.1	576144281	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus hirae	13347	WP_258924732.1
337	NZ_RIGW01000028.1	27486	71509	WP_259742034.1	578527731	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus faecium	LBAE A6	WP_259742034.1
333	NZ_CP102451.1	1154399	1198407	WP_257699401.1	571640042	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus luciliae	G314F	WP_257699401.1
339	NZ_JAKUYH010000001.1	485037	529171	WP_268727822.1	604405474	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus gallolyticus subsp. gallolyticus	A14000041	WP_268727822.1
343	NZ_JAQDYG010000004.1	4605	48793	WP_270211121.1	611932690	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus anginosus	AM113-92	WP_270211121.1
336	NZ_CP072438.1	1438685	1481547	WP_259699912.1	579462650	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus thermophilus	S24733	WP_259699912.1
341	NZ_JAKUYJ010000001.1	282029	326094	WP_268736080.1	604405737	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus gallolyticus subsp. gallolyticus	A13000320	WP_268736080.1
340	NZ_JAKUYB010000003.1	670690	714890	WP_268733343.1	604402352	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus gallolyticus subsp. gallolyticus	B16897285	WP_268733343.1
342	NZ_JAPRFQ010000001.1	813067	857135	WP_268752030.1	605004787	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Aerococcus kribbianus	YH-aer221	WP_268752030.1
344	NZ_JAQHXU010000005.1	0	33131	WP_271016116.1	612723843	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus thailandicus	EG15B	WP_271016116.1
345	NZ_JALFWL010000101.1	4196	31650	WP_273415421.1	537970994	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus orisratti		WP_273415421.1
346	NZ_JANHMF010000008.1	172567	216785	WP_274657026.1	631339302	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus equinus	APC4007	WP_274657026.1
349	NZ_JARXWL010000025.1	6348	49173	WP_280738890.1	650421435	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus sp. PF1-24	PF1-24	WP_280738890.1
357	NZ_JABZFW010000002.1	0	26120	WP_291427296.1	371354788	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Abiotrophia sp.		WP_291427296.1
363	NZ_CAAEGO010000003.1	39329	82330	WP_295333984.1	667735501	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	uncultured Streptococcus sp.		WP_295333984.1
369	NZ_JARQAI010000001.1	270864	314857	WP_311796436.1	700933915	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus pseudoavium	P69-2	WP_311796436.1
365	NZ_CP129527.1	1379637	1423702	WP_301899337.1	672899579	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus equi subsp. zooepidemicus	BJ-1	WP_301899337.1
371	NZ_JARQBN010000001.1	286462	328919	WP_311818347.1	700978283	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus viikkiensis	B101	WP_311818347.1
370	NZ_JARPZC010000012.1	64584	94587	WP_311806273.1	700922443	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus dongliensis	K4	WP_311806273.1
377	NZ_CAUQCH010000001.1	107994	152293	WP_314085883.1	705609814	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Pseudolactococcus chungangensis		WP_314085883.1
373	NZ_JARQAJ010000002.1	0	38474	WP_311829562.1	700932137	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus xiangfangensis	P66-3	WP_311829562.1
378	NZ_CAUQCL010000001.1	144876	188905	WP_314110630.1	705633495	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	uncultured Granulicatella sp.		WP_314110630.1
374	NZ_JARQAL010000001.1	242435	286425	WP_311832714.1	700929748	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus asini	P56-2	WP_311832714.1
376	NZ_JARQBM010000009.1	61865	105882	WP_311930871.1	700975381	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus durans	B160-1	WP_311930871.1
372	NZ_JARPYF010000001.1	191644	235652	WP_311820952.1	700915485	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus hulanensis	D86-2	WP_311820952.1
379	NZ_CAUTFD010000001.1	62860	106925	WP_314330561.1	705821780	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Abiotrophia defectiva		WP_314330561.1
382	NZ_CAUROP010000016.1	0	26251	WP_315271523.1	707021535	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	uncultured Abiotrophia sp.		WP_315271523.1
389	NZ_CAIJCT010000016.1	168474	212476	WP_321165444.1	341323825	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Aedoeadaptatus coxii		WP_321165444.1
384	NZ_JAWGOQ010000025.1	5741	49746	WP_316404430.1	708582043	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus sp.		WP_316404430.1
387	NZ_JAGQEX010000004.1	4747	48875	WP_317609694.1	711449633	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus canis	284	WP_317609694.1
392	NZ_PGQJ01000012.1	2058	45331	WP_328706067.1	790364672	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus lactis	Tb32-6	WP_328706067.1
388	NZ_JAWUAE010000001.1	1045762	1089890	WP_318713630.1	714844631	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus canis	StcaBUH01	WP_318713630.1
391	NZ_CP142146.1	814535	857628	WP_326717826.1	774845440	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus jeotgali	B2T-5	WP_326717826.1
400	NZ_JARBFD010000001.1	139996	166240	WP_346006852.1	844461511	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Fructilactobacillus sanfranciscensis	Fs_1009	WP_346006852.1
398	NZ_JAYKTZ010000005.1	132026	176076	WP_334333184.1	817254848	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Companilactobacillus sp. HBUAS59544	HBUAS59544	WP_334333184.1
399	NZ_JBAWSZ010000002.1	233987	278127	WP_336494327.1	820034643	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus pasteurianus	SGPN1	WP_336494327.1
401	NZ_JBCOAY010000008.1	85007	117262	WP_350007567.1	859259295	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus parasanguinis	RTP31139st3_G4_RTP31139_211217	WP_350007567.1
397	NZ_JAVWLN010000002.1	326193	370222	WP_332495938.1	808791702	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus sp.		WP_332495938.1
402	NZ_JBRUGV010000002.1	214556	258639	WP_354280254.1	866881750	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus gallinaceus	SS1736	WP_354280254.1
408	NZ_JBCLRY010000005.1	89749	133769	WP_369886579.1	887249202	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus ratti	29-64	WP_369886579.1
404	NZ_JBFNEN010000029.1	0	31120	WP_367663808.1	882672526	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Clostridium sp.		WP_367663808.1
410	NZ_JBFCZH010000003.1	102694	146624	WP_369944879.1	887284868	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Ligilactobacillus animalis	DW3	WP_369944879.1
411	NZ_JBCLSI010000021.1	3001	39715	WP_369951445.1	887291104	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Lactococcus ileimucosae	26-13	WP_369951445.1
409	NZ_JBCLRH010000005.1	0	30376	WP_369921570.1	887274237	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Tissierella praeacuta	41-10	WP_369921570.1
403	NZ_CP129328.1	779599	823706	WP_367562450.1	709288130	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus iniae	Si 1-19	WP_367562450.1
414	NZ_JBGTZA010000001.1	65506	95033	WP_373657920.1	899040601	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus sp. E29BA	E29BA	WP_373657920.1
412	NZ_JBCLUB010000001.1	279775	323936	WP_369965657.1	887301700	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus ferus	16-9	WP_369965657.1
415	NZ_JBGXSR010000045.1	0	19081	WP_373756450.1	899337458	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus ferus		WP_373756450.1
420	NZ_CP124550.1	254201	298221	WP_376754285.1	658699408	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Candidatus Southlakia epibionticum	ML1	WP_376754285.1
422	NZ_JBINIY010000019.1	0	24150	WP_394405862.1	928225603	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus hepaticus	20-1249	WP_394405862.1
421	NZ_JBHRZV010000029.1	50881	94919	WP_380425824.1	907362351	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus caprae	CCUG 67170	WP_380425824.1
418	NZ_UHEZ01000003.1	115330	158825	WP_374188003.1	198404628	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus agalactiae	NCTC11360	WP_374188003.1
426	NZ_JBIQFP010000007.1	57426	101437	WP_406910890.1	945416646	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus hirae	179-I 7C3 NHS	WP_406910890.1
419	NZ_CP152419.1	900174	944428	WP_375555716.1	902372974	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus nidrosiense	SO-23-1	WP_375555716.1
427	NZ_JBGQQX010000033.1	0	26855	WP_407109065.1	945993165	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Ruoffia sp. FAM 26255	FAM 26255	WP_407109065.1
425	NZ_JAYEVO010000011.1	49000	93029	WP_399284017.1	933744906	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus fluvialis	C0104_04	WP_399284017.1
423	NZ_JBGRWJ010000003.1	1501106	1545159	WP_395389461.1	931193942	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Fructilactobacillus frigidiflavus	FUA3913	WP_395389461.1
429	NZ_BAAFRV010000009.1	61833	97290	WP_407857349.1	949363009	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus hailinensis	N48-2	WP_407857349.1
428	NZ_JARXKU010000003.1	51672	95830	WP_407574660.1	947018516	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus uberis	CMU_AS873	WP_407574660.1
431	NZ_JBHKAZ010000010.1	45771	88585	WP_413137873.1	971125598	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus durans	MC170	WP_413137873.1
432	NZ_CBCPIX010000001.1	0	30462	WP_413521420.1	971964019	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Brochothrix thermosphacta	SAF3327	WP_413521420.1
437	NZ_JBNUPH010000011.1	0	26912	WP_428873901.1	1028222726	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Facklamia sp. P12934	P12934	WP_428873901.1
436	NZ_JACWIV010000001.1	266546	309405	WP_425227978.1	1016010476	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus agalactiae	999	WP_425227978.1
434	NZ_JASHBK010000001.1	4166	48351	WP_414391317.1	974463442	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus parasanguinis	OMI686	WP_414391317.1
433	NZ_CP137138.1	1291993	1336013	WP_413627462.1	971846045	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Fructilactobacillus vespulae	Mu01	WP_413627462.1
430	NZ_CP175511.1	1257282	1301233	WP_408868726.1	950986837	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Brochothrix campestris	DSM 4712	WP_408868726.1
444	NZ_JBQEMJ010000035.1	0	24467	WP_441656909.1	1064893314	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus viikkiensis		WP_441656909.1
445	NZ_JBQEIL010000001.1	0	26253	WP_442258993.1	1064463794	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Vagococcus sp.		WP_442258993.1
439	NZ_CP160429.1	1182646	1226762	WP_434780090.1	1045019606	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus dysgalactiae subsp. equisimilis	DMG2201149	WP_434780090.1
443	NZ_JBQDWI010000087.1	0	11841	WP_441651640.1	1064680399	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus devriesei		WP_441651640.1
441	NZ_JBOFKX010000261.1	0	29034	WP_438512322.1	1055154382	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Clostridium chrysemydis		WP_438512322.1
447	NZ_DAWBLO010000010.1	2176	43085	WP_443626033.1	1069617366	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Catenibacterium sp.		WP_443626033.1
449	NZ_JAGYWL010000012.1	16171	60218	WP_446451040.1	451088131	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Tuanshanicoccus lijuaniae	zg-A91	WP_446451040.1
451	NZ_JBRUGD010000003.1	121825	165956	WP_447450248.1	1077973937	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus hongkongensis	SS1932	WP_447450248.1
452	NZ_JBRUGW010000032.1	0	24085	WP_447454818.1	1077972202	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus fryi	SS1919	WP_447454818.1
442	NZ_JBIOQP010000001.1	1844404	1888427	WP_438732295.1	1056164966	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Enterococcus sp. DIV1314a	DIV1314a	WP_438732295.1
454	NZ_JBRUEH010000009.1	2274	46372	WP_447461855.1	1077964320	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus orisasini	SS1925	WP_447461855.1
455	NZ_JBSMUK010000012.1	0	33709	WP_455324848.1	1088850178	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Falseniella ignava	SS1478	WP_455324848.1
453	NZ_JBRUDI010000001.1	676101	720226	WP_447456894.1	1077960674	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus porcinus	SS996	WP_447456894.1
448	NZ_CP191772.1	776836	819501	WP_444812598.1	1071030017	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus canis	C4_M2024/115	WP_444812598.1
458	CP172884.1	2483601	2527156	XUB43053.1	1030405446	INSDC	CRISPR-associated endonuclease csn1	Enterococcus sp. DIV2421	DIV2421	XUB43053.1
457	NZ_CM132539.1	1164016	1208183	WP_455456439.1	1089706884	RefSeq	type II CRISPR RNA-guided endonuclease Cas9	Streptococcus pluranimalium	S.PDT2410	WP_455456439.1
