leaf_id	og_index	superkingdom	kingdom	phylum	class	order	family	genus	species	dive_id	collection_id	dive_type	ipg_id	source	protein name	organism	strain	ipg_protein_id	start_win	end_win	strand_win	start_target	end_target	seqid	align_gene
0	0	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Castellaniella	Castellaniella ginsengisoli				885416895	RefSeq	non-canonical purine NTP pyrophosphatase	Castellaniella ginsengisoli	144863	WP_368655612.1	846791	867343	+	856791	857343	NZ_CP158262.1	WP_368655612.1
1	1	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Achromobacter xylosoxidans				283858696	RefSeq	non-canonical purine NTP pyrophosphatase	Achromobacter xylosoxidans		WP_155867642.1	2733788	2754355	-	2743788	2744355	NZ_LN890476.1	WP_155867642.1
3	3	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	Ralstonia sp. NFACC01				155765927	RefSeq	non-canonical purine NTP pyrophosphatase	Ralstonia sp. NFACC01	NFACC01	WP_092969816.1	396678	417239	+	406678	407239	NZ_FOWV01000001.1	WP_092969816.1
5	5	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Neisseriales	Chitinibacteraceae	Chitinimonas	Chitinimonas taiwanensis	1994	DSM 18899, CCRC 17210, LMG 22011	bacteria	129744350	RefSeq	non-canonical purine NTP pyrophosphatase	Chitinimonas taiwanensis DSM 18899	DSM 18899	WP_217651497.1	116367	136913	-	126367	126913	NZ_FPKR01000014.1	WP_217651497.1
6	6	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	Janthinobacterium sp. MP5059B				119852435	RefSeq	non-canonical purine NTP pyrophosphatase	Janthinobacterium sp. MP5059B	MP5059B	WP_070280091.1	31159	51720	+	41159	41720	NZ_LRHX01000009.1	WP_070280091.1
7	7	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Alcaligenes	Alcaligenes faecalis				655205561	RefSeq	non-canonical purine NTP pyrophosphatase	Alcaligenes faecalis	PGB1	WP_283737683.1	3981222	4001783	-	3991222	3991783	NZ_CP039544.1	WP_283737683.1
8	8	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Neisseriales	Chromobacteriaceae	Pseudogulbenkiania	Pseudogulbenkiania ferrooxidans				391635515	RefSeq	non-canonical purine NTP pyrophosphatase	Pseudogulbenkiania ferrooxidans EGD-HP2	EGD-HP2	WP_200862021.1	0	13659	-	3113	3659	NZ_AVPH01000070.1	WP_200862021.1
9	9	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Comamonadaceae	Ottowia	Ottowia oryzae	159829	KACC 19325, NBRC 113109	bacteria	183005707	RefSeq	non-canonical purine NTP pyrophosphatase	Ottowia oryzae	KADR8-3	WP_106702757.1	1723611	1744172	+	1733611	1734172	NZ_CP027666.1	WP_106702757.1
10	10	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Pandoraea	Pandoraea sputorum				1076632450	RefSeq	non-canonical purine NTP pyrophosphatase	Pandoraea sputorum	WP21	WP_449274918.1	1003329	1023875	+	1013329	1013875	NZ_JBRFWQ010000001.1	WP_449274918.1
11	11	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	Ralstonia wenshanensis				723756811	RefSeq	non-canonical purine NTP pyrophosphatase	Ralstonia wenshanensis	VS23747	WP_322018702.1	136867	157413	+	146867	147413	NZ_JAXKSO010000012.1	WP_322018702.1
12	12	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas sp. MMS21 TM103				523737887	RefSeq	non-canonical purine NTP pyrophosphatase	Pseudomonas sp. MMS21 TM103	MMS21 TM103	WP_238040095.1	471490	492051	+	481490	482051	NZ_JAJISP010000001.1	WP_238040095.1
13	13	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Neisseriales	Chitinibacteraceae	Chitinilyticum	Chitinilyticum litopenaei	10524	DSM 21440, BCRC 17609	bacteria	448570895	RefSeq	non-canonical purine NTP pyrophosphatase	Chitinilyticum litopenaei DSM 21440	DSM 21440	WP_211234076.1	2500	19181	-	12500	13046	NZ_ATZJ01000056.1	WP_211234076.1
14	14	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Comamonadaceae	Diaphorobacter	Diaphorobacter nitroreducens	130259	DSM 29460, ACCC 19739, JCM 30411	bacteria	92624165	RefSeq	non-canonical purine NTP pyrophosphatase	Diaphorobacter nitroreducens	SL-205	WP_054258002.1	929644	950205	-	939644	940205	NZ_CP016278.1	WP_054258002.1
15	15	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas sp. URIL14HWK12:I5				143865018	RefSeq	non-canonical purine NTP pyrophosphatase	Pseudomonas sp. URIL14HWK12:I5	URIL14HWK12:I5	WP_084297430.1	173106	193667	+	183106	183667	NZ_FWXQ01000011.1	WP_084297430.1
16	16	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	Comamonas sp.				983754189	RefSeq	non-canonical purine NTP pyrophosphatase	Comamonas sp.		WP_417285474.1	0	10403	-	4746	5292	NZ_DBFAOF010000155.1	WP_417285474.1
17	17	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Acidovorax sp. PRC11				700225570	RefSeq	non-canonical purine NTP pyrophosphatase	Acidovorax sp. PRC11	PRC11	WP_311234058.1	148896	169457	+	158896	159457	NZ_JAUZUQ010000012.1	WP_311234058.1
22	22	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Pistricoccus	Pistricoccus aurantiacus				544423187	RefSeq	non-canonical purine NTP pyrophosphatase	Pistricoccus aurantiacus	CBA4606	WP_246131744.1	1249013	1269553	+	1259013	1259553	NZ_CP042382.1	WP_246131744.1
23	23	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Stutzerimonas	Stutzerimonas nitrititolerans				31141680	RefSeq	non-canonical purine NTP pyrophosphatase	Stutzerimonas nitrititolerans		WP_008569025.1	7036	27582	-	17036	17582	NZ_DALZQH010000005.1	WP_008569025.1
24	24	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Paenalcaligenes	Paenalcaligenes sp.				1064876679	INSDC	non-canonical purine NTP pyrophosphatase	Paenalcaligenes sp.		MGO3889396.1	67903	88464	+	77903	78464	JBQELO010000001.1	MGO3889396.1
25	25	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas fakonensis	167147	LMG 32178, CFBP 8875	bacteria	468409207	RefSeq	non-canonical purine NTP pyrophosphatase	Pseudomonas fakonensis	COW40	WP_217838678.1	3112447	3133008	+	3122447	3123008	NZ_CP077076.1	WP_217838678.1
26	26	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Salinicola	Salinicola avicenniae				558787730	RefSeq	non-canonical purine NTP pyrophosphatase	Salinicola avicenniae	S1-1-2	WP_251975720.1	57445	77985	-	67445	67985	NZ_JAKQZC010000001.1	WP_251975720.1
27	27	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Lysobacterales	Lysobacteraceae	Stenotrophomonas	Stenotrophomonas maltophilia				169309641	RefSeq	non-canonical purine NTP pyrophosphatase	Stenotrophomonas maltophilia	RY12681	WP_099498107.1	1939805	1960366	+	1949805	1950366	NZ_CP197385.1	WP_099498107.1
28	28	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	Aeromonas veronii				593095499	RefSeq	non-canonical purine NTP pyrophosphatase	Aeromonas veronii	C4	WP_265062119.1	700736	721297	-	710736	711297	NZ_CP110364.1	WP_265062119.1
29	29	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas sp. UBA6310				661245238	RefSeq	non-canonical purine NTP pyrophosphatase	Pseudomonas sp. UBA6310		WP_287029163.1	723	21284	-	10723	11284	NZ_DJTK01000038.1	WP_287029163.1
31	31	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Lysobacterales	Lysobacteraceae	Luteimonas	Luteimonas chenhongjianii	160291	DSM 104077, CGMCC 1.16429	bacteria	160983274	RefSeq	non-canonical purine NTP pyrophosphatase	Luteimonas chenhongjianii	100111	WP_096296892.1	668315	688870	-	678315	678870	NZ_CP023406.1	WP_096296892.1
32	32	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia cenocepacia				332657677	RefSeq	non-canonical purine NTP pyrophosphatase	Burkholderia cenocepacia	BCC0199	WP_175807613.1	155520	176081	-	165520	166081	NZ_CADEUJ010000013.1	WP_175807613.1
33	33	unclassified	Pseudomonadati	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium	Rhizobium oryzihabitans				1071400960	RefSeq	non-canonical purine NTP pyrophosphatase	Rhizobium oryzihabitans		WP_444759992.1	0	7615	-	3080	3641	NZ_JBQVOT010000128.1	WP_444759992.1
34	34	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Comamonadaceae	Paracidovorax	Paracidovorax avenae				425318755	RefSeq	non-canonical purine NTP pyrophosphatase	Paracidovorax avenae	MOR	WP_208947732.1	202704	223250	-	212704	213250	NZ_CP028297.1	WP_208947732.1
35	35	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Rhodocyclales	Zoogloeaceae	Uliginosibacterium	Uliginosibacterium paludis				844256065	RefSeq	non-canonical purine NTP pyrophosphatase	Uliginosibacterium paludis	KBP-13	WP_345929745.1	74160	93982	-	84160	84715	NZ_JBDIVF010000011.1	WP_345929745.1
37	37	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	Ralstonia solanacearum				20375762	RefSeq	non-canonical purine NTP pyrophosphatase	Ralstonia solanacearum PSI07	PSI07	WP_013213580.1	3088222	3108783	+	3098222	3098783	NC_014311.1	WP_013213580.1
39	39	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Hafniaceae	Hafnia	Hafnia paralvei				236361161	RefSeq	non-canonical purine NTP pyrophosphatase	Hafnia paralvei	PCM_1194	WP_130959949.1	2738	23299	-	12738	13299	NZ_SITD01000061.1	WP_130959949.1
42	42	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Lysobacterales	Lysobacteraceae	Stenotrophomonas	Stenotrophomonas sp. Betaine-02u-21				387061524	RefSeq	non-canonical purine NTP pyrophosphatase	Stenotrophomonas sp. Betaine-02u-21	Betaine-02u-21	WP_198551467.1	29574	50120	-	39574	40120	NZ_PJAW01000103.1	WP_198551467.1
43	43	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Lysobacterales	Lysobacteraceae	Stenotrophomonas	Stenotrophomonas lactitubi	158735	LMG 29943, DSM 104152, CIP 111740	bacteria	171402354	RefSeq	non-canonical purine NTP pyrophosphatase	Stenotrophomonas lactitubi	M15	WP_100553857.1	3883590	3904151	-	3893590	3894151	NZ_PHQX01000001.1	WP_100553857.1
44	44	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Halopseudomonas	Halopseudomonas yangmingensis	130581	DSM 24213, CRS 1	bacteria	127133075	RefSeq	non-canonical purine NTP pyrophosphatase	Halopseudomonas yangmingensis	DSM 24213	WP_093476851.1	4217	24778	-	14217	14778	NZ_FOUI01000012.1	WP_093476851.1
45	45	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Achromobacter mucicolens	156473	CCUG 61960, LMG 26684	bacteria	467294428	RefSeq	non-canonical purine NTP pyrophosphatase	Achromobacter mucicolens	LMG 26684	WP_217470034.1	0	17248	+	6702	7248	NZ_CADIKQ010000006.1	WP_217470034.1
46	46	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas lini				87600211	RefSeq	non-canonical purine NTP pyrophosphatase	Pseudomonas lini	ZBG1	WP_050681530.1	1871	22423	-	11871	12423	NZ_LFQO01000013.1	WP_050681530.1
47	47	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Lysobacterales	Lysobacteraceae	Stenotrophomonas	Stenotrophomonas sp. CFBP 13718				364100457	RefSeq	non-canonical purine NTP pyrophosphatase	Stenotrophomonas sp. CFBP 13718	CFBP13718	WP_192094293.1	208342	228903	+	218342	218903	NZ_JACYVC010000003.1	WP_192094293.1
49	49	unclassified	Bacillati	Actinomycetota	Actinomycetes	Micrococcales	Microbacteriaceae	Microbacterium	Microbacterium sp. NPDC058021				920236873	RefSeq	non-canonical purine NTP pyrophosphatase	Microbacterium sp. NPDC058021	NPDC058021	WP_386959750.1	484543	505110	-	494543	495110	NZ_JBHVRF010000002.1	WP_386959750.1
50	50	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Pantoea sp.				702929106	RefSeq	non-canonical purine NTP pyrophosphatase	Pantoea sp.		WP_312239890.1	17620	38181	+	27620	28181	NZ_DALZFK010000006.1	WP_312239890.1
51	51	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Rahnella	Rahnella inusitata	5095	DSM 30078, CIP 110143, LMG 2640	bacteria	195655453	RefSeq	non-canonical purine NTP pyrophosphatase	Rahnella inusitata	DSM 30078	WP_112169571.1	0	9649	+	5899	6460	NZ_JYDE01000057.1	WP_112169571.1
53	53	unclassified	Bacillati	Cyanobacteriota	Cyanophyceae	Leptolyngbyales	Leptolyngbyaceae	Leptolyngbya	Leptolyngbya sp. GGD				603939577	RefSeq	non-canonical purine NTP pyrophosphatase	Leptolyngbya sp. GGD	GGD	WP_268179787.1	200774	221326	-	210774	211326	NZ_JAPQKE010000001.1	WP_268179787.1
56	56	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Candidatus Pantoea deserta				219220069	RefSeq	non-canonical purine NTP pyrophosphatase	Candidatus Pantoea deserta		WP_123801390.1	108014	128575	+	118014	118575	NZ_RMVG01000009.1	WP_123801390.1
57	57	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Duffyella	Duffyella gerundensis				1058334941	RefSeq	non-canonical purine NTP pyrophosphatase	Duffyella gerundensis	Ts1	WP_439212024.1	169949	190507	+	179949	180507	NZ_JBLYPQ010000001.1	WP_439212024.1
58	58	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosomonas	Nitrosomonas communis				124675763	RefSeq	non-canonical purine NTP pyrophosphatase	Nitrosomonas communis	Nm110	WP_074667505.1	20981	33699	+	30981	31533	NZ_FNNH01000033.1	WP_074667505.1
59	59	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	[Erwinia] mediterraneensis				236444205	RefSeq	non-canonical purine NTP pyrophosphatase	[Erwinia] mediterraneensis	Marseille-P5165	WP_130835756.1	12787	33348	+	22787	23348	NZ_LR026980.1	WP_130835756.1
60	60	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Pantoea ananatis				373287543	RefSeq	non-canonical purine NTP pyrophosphatase	Pantoea ananatis	UFMG54	WP_194761679.1	189919	210480	-	199919	200480	NZ_JACAFO010000005.1	WP_194761679.1
61	61	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Pantoea sp. AS142				822747054	RefSeq	non-canonical purine NTP pyrophosphatase	Pantoea sp. AS142	AS142	WP_337010771.1	140630	161191	-	150630	151191	NZ_JBBCMO010000003.1	WP_337010771.1
62	62	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	Variovorax sp. LjRoot175				1049554619	RefSeq	non-canonical purine NTP pyrophosphatase	Variovorax sp. LjRoot175		WP_436297351.1	57567	78119	-	67567	68119	NZ_CAXURY020000003.1	WP_436297351.1
63	63	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Pantoea sp. UBA4549				113939370	RefSeq	non-canonical purine NTP pyrophosphatase	Pantoea sp. UBA4549		WP_065647348.1	150628	171189	-	160628	161189	NZ_DGLH01000005.1	WP_065647348.1
66	66	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Mixta	Mixta calida	5012	DSM 22759, LMG 25383	bacteria	66342897	RefSeq	non-canonical purine NTP pyrophosphatase	Mixta calida	DSM 22759	WP_038627724.1	1130514	1151072	-	1140514	1141072	NZ_CP026378.1	WP_038627724.1
67	67	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Mixta	Mixta tenebrionis	167522	KCTC 72449, CGMCC 1.17041	bacteria	257618299	RefSeq	non-canonical purine NTP pyrophosphatase	Mixta tenebrionis	CGMCC 1.17041	WP_141176832.1	110838	131399	-	120838	121399	NZ_JBHUFX010000005.1	WP_141176832.1
69	69	unclassified	Bacillati	Bacillota	Bacilli	Bacillales	Bacillaceae	Priestia	Priestia megaterium				164523012	RefSeq	non-canonical purine NTP pyrophosphatase	Priestia megaterium	AFS032489	WP_098886655.1	60695	81244	-	70695	71244	NZ_NUON01000106.1	WP_098886655.1
70	70	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Candidatus Pantoea multigeneris				37950445	RefSeq	non-canonical purine NTP pyrophosphatase	Candidatus Pantoea multigeneris		WP_017346724.1	302853	323414	-	312853	313414	NZ_VWXF01000004.1	WP_017346724.1
71	71	unclassified	Bacillati	Actinomycetota	Actinomycetes	Micrococcales	Cellulomonadaceae	Cellulomonas	Cellulomonas olei				842768734	RefSeq	non-canonical purine NTP pyrophosphatase	Cellulomonas olei	P4	WP_343300507.1	67616	88177	+	77616	78177	NZ_JBCLVN010000005.1	WP_343300507.1
75	75	unclassified	Pseudomonadati	Pseudomonadota	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	Noviherbaspirillum suwonense	24271	DSM 26001, LMG 27282	bacteria	643676060	RefSeq	non-canonical purine NTP pyrophosphatase	Noviherbaspirillum suwonense	DSM 26001	WP_283441391.1	130385	150946	-	140385	140946	NZ_FXUL01000003.1	WP_283441391.1
76	76	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas chlororaphis				142745086	RefSeq	non-canonical purine NTP pyrophosphatase	Pseudomonas chlororaphis subsp. aureofaciens	W9-1	WP_080684199.1	4303100	4323646	+	4313100	4313646	NZ_CP167916.1	WP_080684199.1
80	80	unclassified	Pseudomonadati	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides fragilis				49856362	RefSeq	non-canonical purine NTP pyrophosphatase	Bacteroides fragilis str. S38L3	S38L3	WP_032575865.1	201697	222240	-	211697	212240	NZ_JGEV01000025.1	WP_032575865.1
82	82	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Gilvimarinus	Gilvimarinus sp. DA14				563346725	RefSeq	non-canonical purine NTP pyrophosphatase	Gilvimarinus sp. DA14	DA14	WP_254263764.1	2403390	2423951	-	2413390	2413951	NZ_CP100350.1	WP_254263764.1
85	85	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Moraxellales	Moraxellaceae	Psychrobacter	Psychrobacter sp.				668557042	RefSeq	non-canonical purine NTP pyrophosphatase	Psychrobacter sp.		WP_296243732.1	10114	30669	+	20114	20669	NZ_DAMCTO010000016.1	WP_296243732.1
86	86	unclassified	Pseudomonadati	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium	Rhizobium laguerreae				413805161	RefSeq	non-canonical purine NTP pyrophosphatase	Rhizobium laguerreae	GPTR19	WP_206119750.1	31972	52509	-	41972	42509	NZ_JABEQZ010000009.1	WP_206119750.1
87	87	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	Vibrio atypicus	17355	DSM 25292, CGMCC 1.8461, LMG 24781, HHS 02	bacteria	291925215	RefSeq	non-canonical purine NTP pyrophosphatase	Vibrio atypicus	TUMSAT1	WP_159739676.1	98737	119292	+	108737	109292	NZ_BLIE01000009.1	WP_159739676.1
88	88	unclassified	Pseudomonadati	Bacteroidota	Chitinophagia	Chitinophagales	Chitinophagaceae	unclassified	Chitinophagaceae bacterium IBVUCB1				148881180	INSDC	non-canonical purine NTP pyrophosphatase	Chitinophagaceae bacterium IBVUCB1	IBVUCB1	OSZ78908.1	1127188	1147737	+	1137188	1137737	NFUW01000002.1	OSZ78908.1
90	90	unclassified	Bacillati	Bacillota	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	Paenibacillus alvei	171058	CRBIP3.5178, NRS 750	bacteria	604879037	RefSeq	non-canonical purine NTP pyrophosphatase	Paenibacillus alvei	NRRL NRS-750	WP_268631944.1	63542	84097	+	73542	74097	NZ_JAMDLY010000009.1	WP_268631944.1
91	91	unclassified	Bacillati	Bacillota	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	Paenibacillus sp. 481				511145267	RefSeq	non-canonical purine NTP pyrophosphatase	Paenibacillus sp. 481	481	WP_232275546.1	4773392	4793947	+	4783392	4783947	NZ_CP075175.1	WP_232275546.1
93	93	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae	Alcanivorax	Alcanivorax sediminis	167219	MCCC 1A14738, KCTC 72163	bacteria	518981164	RefSeq	non-canonical purine NTP pyrophosphatase	Alcanivorax sediminis	PA15-N-34	WP_235901661.1	1050879	1071494	+	1060879	1061494	NZ_WIRE01000001.1	WP_235901661.1
94	94	unclassified	Pseudomonadati	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium	Rhizobium leguminosarum				483050910	RefSeq	non-canonical purine NTP pyrophosphatase	Rhizobium leguminosarum	GuvenliB	WP_222401123.1	234548	255109	-	244548	245109	NZ_JAAXEH010000006.1	WP_222401123.1
95	95	unclassified	Pseudomonadati	Myxococcota	unclassified	Polyangiales	Polyangiaceae	Sorangium	Sorangium sp. So ce1024				1050353542	RefSeq	non-canonical purine NTP pyrophosphatase	Sorangium sp. So ce1024	So ce1024	WP_436611725.1	5619405	5639972	+	5629405	5629972	NZ_JBBMOW010000001.1	WP_436611725.1
97	97	unclassified	Bacillati	Bacillota	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus salitolerans	162603	JCM 19760, CGMCC 1.12810	bacteria	910550895	RefSeq	non-canonical purine NTP pyrophosphatase	Bacillus salitolerans	CGMCC 1.12810	WP_377926518.1	166903	187455	+	176903	177455	NZ_JBHUEM010000003.1	WP_377926518.1
98	98	unclassified	Pseudomonadati	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacteriaceae	Lonsdalea	Lonsdalea quercina				961857109	RefSeq	non-canonical purine NTP pyrophosphatase	Lonsdalea quercina	B161	WP_410418802.1	24258	44807	-	34258	34807	NZ_JBKGAU010000002.1	WP_410418802.1
99	99	unclassified	Pseudomonadati	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Sinorhizobium	Sinorhizobium meliloti				278822871	RefSeq	non-canonical purine NTP pyrophosphatase	Sinorhizobium meliloti	M249	WP_153529358.1	5917	26475	-	15917	16475	NZ_WISM01000174.1	WP_153529358.1
